version = 3.7.4
runner.dialect = scala3

optIn.configStyleArguments = false
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.beforeOpenParenDefnSite = unfold

maxColumn = 120
align.preset = most
align.multiline = false
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
docstrings.wrapMaxColumn = 100
